  // "flights": [
  //   {"id": 1, "flight_number": "AI101", "departure_airport": "DEL", "arrival_airport": "BOM", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T06:00:00Z", "arrival_time": "2024-07-01T08:00:00Z"}, "price": 120},
  //   {"id": 2, "flight_number": "6E202", "departure_airport": "DEL", "arrival_airport": "BOM", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T10:00:00Z", "arrival_time": "2024-07-01T12:00:00Z"}, "price": 110},
  //   {"id": 3, "flight_number": "SG303", "departure_airport": "DEL", "arrival_airport": "BOM", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T14:00:00Z", "arrival_time": "2024-07-01T16:00:00Z"}, "price": 130},
  //   {"id": 4, "flight_number": "AI102", "departure_airport": "DEL", "arrival_airport": "BLR", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T07:00:00Z", "arrival_time": "2024-07-01T09:30:00Z"}, "price": 140},
  //   {"id": 5, "flight_number": "6E203", "departure_airport": "DEL", "arrival_airport": "BLR", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T11:00:00Z", "arrival_time": "2024-07-01T13:30:00Z"}, "price": 135},
  //   {"id": 6, "flight_number": "SG304", "departure_airport": "DEL", "arrival_airport": "BLR", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T15:00:00Z", "arrival_time": "2024-07-01T17:30:00Z"}, "price": 145},
  //   {"id": 7, "flight_number": "AI103", "departure_airport": "DEL", "arrival_airport": "MAA", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T08:00:00Z", "arrival_time": "2024-07-01T10:30:00Z"}, "price": 150},
  //   {"id": 8, "flight_number": "6E204", "departure_airport": "DEL", "arrival_airport": "MAA", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T12:00:00Z", "arrival_time": "2024-07-01T14:30:00Z"}, "price": 145},
  //   {"id": 9, "flight_number": "SG305", "departure_airport": "DEL", "arrival_airport": "MAA", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T16:00:00Z", "arrival_time": "2024-07-01T18:30:00Z"}, "price": 155},
  //   {"id": 10, "flight_number": "AI104", "departure_airport": "DEL", "arrival_airport": "CCU", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T09:00:00Z", "arrival_time": "2024-07-01T11:30:00Z"}, "price": 160},
  //   {"id": 11, "flight_number": "6E205", "departure_airport": "DEL", "arrival_airport": "CCU", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T13:00:00Z", "arrival_time": "2024-07-01T15:30:00Z"}, "price": 155},
  //   {"id": 12, "flight_number": "SG306", "departure_airport": "DEL", "arrival_airport": "CCU", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T17:00:00Z", "arrival_time": "2024-07-01T19:30:00Z"}, "price": 165},
  //   {"id": 13, "flight_number": "AI105", "departure_airport": "DEL", "arrival_airport": "HYD", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T10:00:00Z", "arrival_time": "2024-07-01T12:00:00Z"}, "price": 170},
  //   {"id": 14, "flight_number": "6E206", "departure_airport": "DEL", "arrival_airport": "HYD", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T14:00:00Z", "arrival_time": "2024-07-01T16:00:00Z"}, "price": 165},
  //   {"id": 15, "flight_number": "SG307", "departure_airport": "DEL", "arrival_airport": "HYD", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T18:00:00Z", "arrival_time": "2024-07-01T20:00:00Z"}, "price": 175},
  //   {"id": 16, "flight_number": "AI106", "departure_airport": "DEL", "arrival_airport": "COK", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T11:00:00Z", "arrival_time": "2024-07-01T13:30:00Z"}, "price": 180},
  //   {"id": 17, "flight_number": "6E207", "departure_airport": "DEL", "arrival_airport": "COK", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T15:00:00Z", "arrival_time": "2024-07-01T17:30:00Z"}, "price": 175},
  //   {"id": 18, "flight_number": "SG308", "departure_airport": "DEL", "arrival_airport": "COK", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T19:00:00Z", "arrival_time": "2024-07-01T21:30:00Z"}, "price": 185},
  //   {"id": 19, "flight_number": "AI107", "departure_airport": "DEL", "arrival_airport": "GOI", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T12:00:00Z", "arrival_time": "2024-07-01T14:30:00Z"}, "price": 190},
  //   {"id": 20, "flight_number": "6E208", "departure_airport": "DEL", "arrival_airport": "GOI", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T16:00:00Z", "arrival_time": "2024-07-01T18:30:00Z"}, "price": 185},
  //   {"id": 21, "flight_number": "SG309", "departure_airport": "DEL", "arrival_airport": "GOI", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T20:00:00Z", "arrival_time": "2024-07-01T22:30:00Z"}, "price": 195},
  //   {"id": 22, "flight_number": "AI108", "departure_airport": "DEL", "arrival_airport": "AMD", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T13:00:00Z", "arrival_time": "2024-07-01T15:00:00Z"}, "price": 200},
  //   {"id": 23, "flight_number": "6E209", "departure_airport": "DEL", "arrival_airport": "AMD", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T17:00:00Z", "arrival_time": "2024-07-01T19:00:00Z"}, "price": 195},
  //   {"id": 24, "flight_number": "SG310", "departure_airport": "DEL", "arrival_airport": "AMD", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T21:00:00Z", "arrival_time": "2024-07-01T23:00:00Z"}, "price": 205},
  //   {"id": 25, "flight_number": "AI109", "departure_airport": "DEL", "arrival_airport": "JAI", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T14:00:00Z", "arrival_time": "2024-07-01T15:00:00Z"}, "price": 210},
  //   {"id": 26, "flight_number": "6E210", "departure_airport": "DEL", "arrival_airport": "JAI", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T18:00:00Z", "arrival_time": "2024-07-01T19:00:00Z"}, "price": 205},
  //   {"id": 27, "flight_number": "SG311", "departure_airport": "DEL", "arrival_airport": "JAI", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T22:00:00Z", "arrival_time": "2024-07-01T23:00:00Z"}, "price": 215},
  //   {"id": 28, "flight_number": "AI110", "departure_airport": "DEL", "arrival_airport": "PNQ", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T15:00:00Z", "arrival_time": "2024-07-01T17:00:00Z"}, "price": 220},
  //   {"id": 29, "flight_number": "6E211", "departure_airport": "DEL", "arrival_airport": "PNQ", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T19:00:00Z", "arrival_time": "2024-07-01T21:00:00Z"}, "price": 215},
  //   {"id": 30, "flight_number": "SG312", "departure_airport": "DEL", "arrival_airport": "PNQ", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-01T23:00:00Z", "arrival_time": "2024-07-02T01:00:00Z"}, "price": 225},
  //   {"id": 31, "flight_number": "AI111", "departure_airport": "DEL", "arrival_airport": "IXB", "airline": "Air India", "schedule": {"departure_time": "2024-07-01T16:00:00Z", "arrival_time": "2024-07-01T18:00:00Z"}, "price": 230},
  //   {"id": 32, "flight_number": "6E212", "departure_airport": "DEL", "arrival_airport": "IXB", "airline": "IndiGo", "schedule": {"departure_time": "2024-07-01T20:00:00Z", "arrival_time": "2024-07-01T22:00:00Z"}, "price": 225},
  //   {"id": 33, "flight_number": "SG313", "departure_airport": "DEL", "arrival_airport": "IXB", "airline": "SpiceJet", "schedule": {"departure_time": "2024-07-02T00:00:00Z", "arrival_time": "2024-07-02T02:00:00Z"}, "price": 235},
  //   {"id": 34, "flight_number": "AI112", "departure_airport": "DEL", "arrival_airport": "MLE", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T06:00:00Z", "arrival_time": "2024-07-02T10:00:00Z"}, "price": 500},
  //   {"id": 35, "flight_number": "QR301", "departure_airport": "DEL", "arrival_airport": "MLE", "airline": "Qatar Airways", "schedule": {"departure_time": "2024-07-02T12:00:00Z", "arrival_time": "2024-07-02T16:00:00Z"}, "price": 495},
  //   {"id": 36, "flight_number": "EK401", "departure_airport": "DEL", "arrival_airport": "MLE", "airline": "Emirates", "schedule": {"departure_time": "2024-07-02T18:00:00Z", "arrival_time": "2024-07-02T22:00:00Z"}, "price": 510},
  //   {"id": 37, "flight_number": "AI113", "departure_airport": "DEL", "arrival_airport": "LHR", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T07:00:00Z", "arrival_time": "2024-07-02T13:00:00Z"}, "price": 800},
  //   {"id": 38, "flight_number": "BA501", "departure_airport": "DEL", "arrival_airport": "LHR", "airline": "British Airways", "schedule": {"departure_time": "2024-07-02T13:00:00Z", "arrival_time": "2024-07-02T19:00:00Z"}, "price": 790},
  //   {"id": 39, "flight_number": "VS601", "departure_airport": "DEL", "arrival_airport": "LHR", "airline": "Virgin Atlantic", "schedule": {"departure_time": "2024-07-02T19:00:00Z", "arrival_time": "2024-07-03T01:00:00Z"}, "price": 810},
  //   {"id": 40, "flight_number": "AI114", "departure_airport": "DEL", "arrival_airport": "JFK", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T08:00:00Z", "arrival_time": "2024-07-02T18:00:00Z"}, "price": 1000},
  //   {"id": 41, "flight_number": "UA701", "departure_airport": "DEL", "arrival_airport": "JFK", "airline": "United Airlines", "schedule": {"departure_time": "2024-07-02T14:00:00Z", "arrival_time": "2024-07-02T23:59:00Z"}, "price": 990},
  //   {"id": 42, "flight_number": "DL801", "departure_airport": "DEL", "arrival_airport": "JFK", "airline": "Delta Airlines", "schedule": {"departure_time": "2024-07-02T20:00:00Z", "arrival_time": "2024-07-03T06:00:00Z"}, "price": 1010},
  //   {"id": 43, "flight_number": "AI115", "departure_airport": "DEL", "arrival_airport": "DXB", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T09:00:00Z", "arrival_time": "2024-07-02T12:00:00Z"}, "price": 600},
  //   {"id": 44, "flight_number": "EK501", "departure_airport": "DEL", "arrival_airport": "DXB", "airline": "Emirates", "schedule": {"departure_time": "2024-07-02T15:00:00Z", "arrival_time": "2024-07-02T18:00:00Z"}, "price": 590},
  //   {"id": 45, "flight_number": "QR601", "departure_airport": "DEL", "arrival_airport": "DXB", "airline": "Qatar Airways", "schedule": {"departure_time": "2024-07-02T21:00:00Z", "arrival_time": "2024-07-03T00:00:00Z"}, "price": 610},
  //   {"id": 46, "flight_number": "AI116", "departure_airport": "DEL", "arrival_airport": "SIN", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T10:00:00Z", "arrival_time": "2024-07-02T16:00:00Z"}, "price": 700},
  //   {"id": 47, "flight_number": "SQ701", "departure_airport": "DEL", "arrival_airport": "SIN", "airline": "Singapore Airlines", "schedule": {"departure_time": "2024-07-02T16:00:00Z", "arrival_time": "2024-07-02T22:00:00Z"}, "price": 690},
  //   {"id": 48, "flight_number": "TR801", "departure_airport": "DEL", "arrival_airport": "SIN", "airline": "Scoot", "schedule": {"departure_time": "2024-07-03T00:00:00Z", "arrival_time": "2024-07-03T06:00:00Z"}, "price": 710},
  //   {"id": 49, "flight_number": "AI117", "departure_airport": "DEL", "arrival_airport": "SYD", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T11:00:00Z", "arrival_time": "2024-07-02T21:00:00Z"}, "price": 1100},
  //   {"id": 50, "flight_number": "QF901", "departure_airport": "DEL", "arrival_airport": "SYD", "airline": "Qantas", "schedule": {"departure_time": "2024-07-02T17:00:00Z", "arrival_time": "2024-07-03T03:00:00Z"}, "price": 1090},
  //   {"id": 51, "flight_number": "EK701", "departure_airport": "DEL", "arrival_airport": "SYD", "airline": "Emirates", "schedule": {"departure_time": "2024-07-03T01:00:00Z", "arrival_time": "2024-07-03T11:00:00Z"}, "price": 1110},
  //   {"id": 52, "flight_number": "AI118", "departure_airport": "DEL", "arrival_airport": "HND", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T12:00:00Z", "arrival_time": "2024-07-02T20:00:00Z"}, "price": 900},
  //   {"id": 53, "flight_number": "JL501", "departure_airport": "DEL", "arrival_airport": "HND", "airline": "Japan Airlines", "schedule": {"departure_time": "2024-07-02T18:00:00Z", "arrival_time": "2024-07-03T02:00:00Z"}, "price": 890},
  //   {"id": 54, "flight_number": "NH601", "departure_airport": "DEL", "arrival_airport": "HND", "airline": "All Nippon Airways", "schedule": {"departure_time": "2024-07-03T02:00:00Z", "arrival_time": "2024-07-03T10:00:00Z"}, "price": 910},
  //   {"id": 55, "flight_number": "AI119", "departure_airport": "DEL", "arrival_airport": "CDG", "airline": "Air India", "schedule": {"departure_time": "2024-07-02T13:00:00Z", "arrival_time": "2024-07-02T19:00:00Z"}, "price": 950},
  //   {"id": 56, "flight_number": "AF701", "departure_airport": "DEL", "arrival_airport": "CDG", "airline": "Air France", "schedule": {"departure_time": "2024-07-02T19:00:00Z", "arrival_time": "2024-07-03T01:00:00Z"}, "price": 940},
  //   {"id": 57, "flight_number": "EK801", "departure_airport": "DEL", "arrival_airport": "CDG", "airline": "Emirates", "schedule": {"departure_time": "2024-07-03T03:00:00Z", "arrival_time": "2024-07-03T09:00:00Z"}, "price": 960}
  // ],